# default settings for sessions
[DEFAULT]
ConnectionType=acceptor
SocketAcceptHost=127.0.0.1
SocketAcceptPort=5001
StartTime=00:00:00
EndTime=00:00:00
FileStorePath=store
FileLogPath=log
ResetOnLogon=Y
ResetOnLogout=Y
ResetOnDisconnect=Y

# session definition
[SESSION]
BeginString=FIXT.1.1
DefaultApplVerID=FIX.5.0SP2
TransportDataDictionary=FIXT11.xml
AppDataDictionary=FIX50SP2.xml
SenderCompID=BRO
TargetCompID=CLI
ReconnectInterval=30
HeartBtInt=300